plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    // Changed 'emulator' to 'com.nes.emulator' to be a valid Android package name
    namespace 'com.nes.emulator'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
